<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single page grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: centre !important;
      align-items: center !important;
      min-height: 100vh;
      font-size: 16px;
      font-family: karla sans-serif
    }


    ul {
      list-style-type: none;
    }


    .card {
      width: 700px;
      border-radius: 12px;
      box-shadow: 0 15px 20px 10px rgba(37, 43, 70, 0.1);
    }

    .community {
      padding: 40px;
    }

    h2 {
      color: hsl(179, 62%, 43%);
      padding-bottom: 16px;
      opacity: 0.9;
    }

    .community h3 {
      font-weight: bold;
      color: hsl(71, 73%, 54%);
      padding-bottom: 16px;
      opacity: 0.9;
    }

    .community p {
      color: hsl(218, 22%, 67%);
      line-height: 30px;
      opacity: 0.7;
    }

    .plan {
      display: flex;
    }

    .sub {
      padding: 40px;
      background-color: hsl(179, 62%, 43%);
      color: #fff;
    }

    .sub h3 {
      padding-bottom: 20px;
      opacity: 0.9;
    }

    .price {
      display: inline-flex;
    }

    .price-p {
      padding: 8px 0px 0px 12px;
      opacity: 0.5;
    }

    .access {
      padding: 10px 0px 20px 0px;
      opacity: 0.8;
    }


    button {
      margin-top: 20px;
      width: 100%;
      font-size: 16px;
      font-family: karla, sans-serif;
      padding: 15px;
      border-radius: 5px;
      background-color: hsl(71, 73%, 54%);
      color: #fff;
      border: none;
    }

    .why {
      padding: 40px;
      background-color: hsl(179, 62%, 43%);
      opacity: 0.8;
      color: #fff;
    }

    .why h3 {
      padding-bottom: 20px;
      opacity: 0.9;
    }

    li {
      padding-bottom: 20px;
      font-size: 16px;
      opacity: 0.6;

    }

    @media(min-width: 768px) {

      .why,
      .sub {
        width: 50%;
      }
    }

    @media(max-width: 768px) {
      .card {
        width: 90%;
        margin-top: 40px;
      }

      .plan {
        display: flex;
        flex-direction: column;
      }

      .community {
        padding-right: 20px;
      }

      .why,
      .sub {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="Card">
    <div class="Community">
      <h2>Join our Community</h2>
      <h3>30-day, hassle-free money back guartee</h3>
      <p>Gain access to our full library of tutorial along with expert
        Perfect for any developers who are seroius about their sleep
      </p>
    </div>

    <div class="plan">
      <div class="sub">
        <h3>Monthly Subscription</h3>
        <span class="price">
          <h1>&dollar;29</h1>
          <p class="price-p">per month</p>
        </span>

        <p class="access">Full access for than &dollar;1 a day</p>
        <button>Sign Up</button>
      </div>

      <div class="Why">
        <h3>Why Us</h3>
        <ul>
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our Github repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>

      </div>


    </div>
  </div>
  </div>
</body>

</html>